//x-header
@header-background-color:#4db8ff;
@header-text-color:#fff;
@header-arrow-color:#fff;

//Tabbar
@tabbar-text-active-color:#4db8ff;

//x-button
@button-primary-bg-color:#4db8ff;
@button-primary-active-bg-color:#3385ff;